<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <TableView prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="198.0" text="Cliente" />
          <TableColumn prefWidth="69.0" text="Fecha" />
            <TableColumn prefWidth="110.0" text="Hora" />
            <TableColumn prefWidth="123.0" text="Tipo de Servicio" />
            <TableColumn prefWidth="99.0" text="Estado" />
        </columns>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TableView>
   </children>
</AnchorPane>
